<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="robot" content="index, follow">
    <meta name="description" content="Jovianka Pratama Santoso's Profile">
    <link rel="icon" href="./images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Jovianka Pratama</title>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top vw-100">
        <div class="container">
            <a class="navbar-brand" id="navbar-brand" href="#"><img src="./images/logo.png"></a>
            <!-- <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
                <ul class="navbar-nav d-flex flex-row justify-content-between align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">
                            <span class="bi bi-house"></span>
                            <span class="hide">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">
                            <span class="bi bi-person"></span>
                            <span class="hide">About</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#gallery">
                            <span class="bi bi-image"></span>
                            <span class="hide">Gallery</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#galleryUI">
                            <span class="bi bi-app"></span>
                            <span class="hide">UI Gallery</span>
                        </a>
                    </li>
                </ul>
            <!-- </div> -->
        </div>
    </nav>
    <header>
        <section id="home" class="home d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <img src="./images/icon.png" alt="Jovi's beautiful face">
                            <h5>Jovianka Pratama | Student</h5>
                        </div>
                        <div class="links w-100 mt-4 d-grid gap-4 justify-content-center align-items-center">
                            <a class="outlined" href="https://steamcommunity.com/id/waytrann" target="_blank">
                                <button class="btn btn-dark h-100">
                                    <span class="bi bi-joystick"></span>
                                    <p>Steam</p>
                                </button>
                            </a>
                            <a class="outlined" href="https://github.com/jovianka" target="_blank">
                                <button class="btn btn-dark h-100">
                                    <span class="bi bi-github"></span>
                                    <p>GitHub</p>
                                </button>
                            </a>
                            <a class="outlined" href="https://leetcode.com/jovianka" target="_blank">
                                <button class="btn btn-dark h-100">
                                    <span class="bi bi-code-slash"></span>
                                    <p>LeetCode</p>
                                </button>
                            </a>
                            <a class="outlined" href="mailto:jovianpratama123@gmail.com">
                                <button class="btn btn-danger h-100">
                                    <span class="bi bi-envelope"></span>
                                    <p>Contact</p>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="about" class="about d-flex flex-column justify-content-center py-5">
            <div class="container">
                <h2 class="text-center">About Me</h2>
                <div class="row mt-5">
                    <div class="col-lg-4 mb-4">
                        <div id="carouselAbout" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="./images/the_off_season.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./images/4_your_eyez_only.png" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./images/forest_hills_drive.jpg" alt="Third slide">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="accordion" id="accordionFlushAbout">

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingProfile">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseProfile" aria-expanded="false" aria-controls="flush-collapseProfile">
                                    Profile
                                    </button>
                                </h2>
                                <div id="flush-collapseProfile" class="accordion-collapse collapse" aria-labelledby="flush-headingProfile" data-bs-parent="#accordionFlushAbout">
                                    <div class="accordion-body">
                                        <p>
                                            Sixteen year old student at Marsudirini High School Bekasi with basic HTML & CSS skills and developing JavaScript knowledge.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item mt-2">
                                <h2 class="accordion-header" id="flush-headingSkills">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSkills" aria-expanded="false" aria-controls="flush-collapseSkills">
                                    Education
                                    </button>
                                </h2>
                                <div id="flush-collapseSkills" class="accordion-collapse collapse" aria-labelledby="flush-headingSkills" data-bs-parent="#accordionFlushAbout">
                                    <div class="accordion-body">
                                        <ul class="list-circle">
                                            <li>SD Harapan Mulia</li>
                                            <li>SMP Marsudirini Bekasi</li>
                                            <li>SMA Marsudirini Bekasi (current)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item mt-2">
                                <h2 class="accordion-header" id="flush-headingInterests">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseInterests" aria-expanded="false" aria-controls="flush-collapseInterests">
                                        Interests
                                    </button>
                                </h2>
                                <div id="flush-collapseInterests" class="accordion-collapse collapse" aria-labelledby="flush-headingInterests" data-bs-parent="#accordionFlushAbout">
                                    <div class="accordion-body">
                                        <div class="interests d-grid gap-3">
                                            <div class="d-flex flex-column align-items-center">
                                                <span class="bi bi-music-note-beamed"></span>
                                                <p>Music</p>
                                            </div>
                                            <div class="d-flex flex-column align-items-center">
                                                <span class="bi bi-image-alt"></span>
                                                <p>Nature</p>
                                            </div>
                                            <div class="d-flex flex-column align-items-center">
                                                <span class="bi bi-controller"></span>
                                                <p>Video Games</p>
                                            </div>
                                            <div class="d-flex flex-column align-items-center">
                                                <span class="bi bi-stars"></span>
                                                <p>Magic</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="gallery d-flex flex-column justify-content-center py-5">
            <div class="container">
                <h2 class="text-center">Gallery</h2>
                <div class="row mt-5">
                    <div class="col-md-6">
                        <img src="./images/gallery/720-1.jpeg" alt="">
                    </div>
                    <div class="col-md-6">
                        <img src="./images/gallery/720-2.jpeg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="./images/gallery/1280-1.jpeg" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="./images/gallery/1280-2.jpeg" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="./images/gallery/1280-3.jpeg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="./images/gallery/958-1.jpeg" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="./images/gallery/958-2.jpeg" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="./images/gallery/958-3.jpeg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="galleryUI" class="gallery-ui d-flex flex-column justify-content-center py-5">
            <div class="container">
                <h2 class="text-center">UI Gallery</h2>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-img-top ui-container-glass">
                                <div class="ui-block ui-glass"></div>
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title">Glassmorphism</h5>
                                <button class="btn btn-danger" onclick="copyGlass()">
                                    <span class="bi bi-clipboard"></span>
                                    <span>Copy CSS</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-img-top ui-container-glass">
                                <div class="ui-block ui-glass"></div>
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title">Glassmorphism</h5>
                                <button class="btn btn-danger" onclick="copyGlass()">
                                    <span class="bi bi-clipboard"></span>
                                    <span>Copy CSS</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-img-top ui-container-glass">
                                <div class="ui-block ui-glass"></div>
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title">Glassmorphism</h5>
                                <button class="btn btn-danger" onclick="copyGlass()">
                                    <span class="bi bi-clipboard"></span>
                                    <span>Copy CSS</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row py-5 text-center">
                <h6>@Copyright 2021 | Jovianka Pratama</h6>
            </div>
        </div>
    </footer>





    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>