/* ALL START */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

:root {
  --bgcolor-dark-ll: hsla(0, 0%, 11%, 1);
  --bgcolor-dark-hl: hsla(0, 0%, 15%, 1);
  --bgcolor-light-ll: hsla(0, 0%, 70%, 1);
  --bgcolor-light-hl: hsla(0, 0%, 95%, 1);
  --bgcolor-shadow: hsla(0, 0%, 0%, 1);
  --bgcolor-highlight: darkgreen;

  --text-color-dark-ll: hsla(0, 0%, 70%, 1);
  --text-color-dark-hl: hsla(0, 0%, 95%, 1);
  --text-color-light-ll: hsla(0, 0%, 10%, 1);
  --text-color-light-hl: hsla(0, 0%, 11%, 1);
  /*
  ll = low lightness
  hl = high lightness
  */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: calc(63.25px);
}

body {
  background-color: var(--bgcolor-dark-ll);
  color: var(--text-color-dark-hl);
  font-family: "Poppins", sans-serif;
  min-width: 100%;
  min-height: 200vh;
}

/* CUSTOM SCROLLBAR  */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #272727;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #acacac;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555555;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

li {
  list-style-type: none;
}

ol li {
  list-style-type: georgia;
}

ul:is(.list-circle) li {
  list-style-type: circle;
}

a {
  color: var(--text-color-dark-hl);
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

a:hover:not(.outlined) {
  filter: brightness(70%);
  transition: all 0.3s ease 0s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 1px;
  font-family: "Montserrat", sans-serif;
  white-space: nowrap;
}

h1 {
  letter-spacing: 2px;
}

.btn {
  border: none;
  outline: none;
  border-radius: 0;
  transition: all 0.3s ease 0s;
}

.btn-danger {
  background-color: var(--bgcolor-highlight);
}

.btn-danger:is(:hover, :focus, :active) {
  background-color: green;
  transition: all 0.3s ease 0s;
}

.btn-danger:is(.btn-danger:focus:active, :focus) {
  box-shadow: 0 0 0 0.25rem var(--bgcolor-highlight);
  border-color: green;
}

.btn-dark {
  background-color: var(--bgcolor-dark-hl);
}

.btn-dark:is(:hover, :focus, ) {
  background-color: var(--bs-gray-dark);
  transition: all 0.3s ease 0s;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 25rem;
  border: none;
  outline: none;
  border-radius: 0 !important;
}

.card-img-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0;
  background-color: var(--bgcolor-dark-hl);
  width: 100%;
  height: 70%;
}

.card-body {
  width: 100%;
  height: 30%;
  border-radius: 0;
  background-color: var(--bgcolor-dark-hl);
}

/* ALL END */

/* NAVBAR START */
.navbar {
  background-color: var(--bgcolor-dark-ll);
  box-shadow: 0px 0px 10px 0px var(--bgcolor-light-ll);
  padding: 0.5rem 0;
  transition: all 0.3s ease 0s;
}

.navbar-brand img {
  width: 2.5rem;
}

/* NAVBAR END */

/* HOME START */
.home {
  background-color: var(--bgcolor-dark-ll);
  min-height: calc(100vh + 79.25px);
}

.home img {
  width: 25%;
}

.home button {
  width: 6.25rem;
  padding-top: 1rem;
}

.links {
  grid-template-columns: repeat(4, 6.25rem);
}

/* HOME END */

/* ABOUT START */
.about {
  background-color: var(--bgcolor-dark-ll);
  min-height: calc(100vh - 63.25px);
}

.accordion-item {
  border: none;
}

.accordion-button {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border: none;
  background-color: var(--bgcolor-dark-hl);
  color: var(--text-color-dark-hl);
}

.accordion-button:is(:focus, :focus-visible, :focus-within, :not(.collapsed), .collapsing) {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  box-shadow: none;
  background-color: var(--bgcolor-dark-hl);
  color: var(--text-color-dark-hl);
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-body {
  border: none;
  background-color: var(--bgcolor-dark-hl);
}

.interests {
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
/* ABOUT END */

/* GALLERY START */
.gallery {
  background-color: var(--bgcolor-dark-ll);
  min-height: calc(100vh - 63.25px);
}

.gallery img {
  width: 100%;
  height: 100%;
  box-shadow: 0px 5px 10px 0 var(--bgcolor-shadow);
}

.gallery .col-md-6,
.gallery .col-md-4 {
  padding: calc(var(--bs-gutter-x) / 2);
}
/* GALLERY END */

/* GALLERY_UI START */
.gallery-ui {
  background-color: var(--bgcolor-dark-ll);
  min-height: calc(100vh - 63.25px);
}

.gallery-ui .col-lg-4 {
  padding: calc(var(--bs-gutter-x) / 2);
}

.ui-block {
  width: 75%;
  height: 75%;
}

/* GLASSMORPHISM */
.ui-glass {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(40px);
  border: 2px solid transparent;
  background-clip: padding-box;
}

.ui-container-glass {
  background-image: linear-gradient(
    to top right,
    darkgreen 50%,
    lightgreen 100%
  );
}
/* GLASSMORPHISM END */

/* GALLERY_UI END */

/* FOOTER START*/
footer h6 {
  color: var(--text-color-dark-ll);
}
/* FOOTER END */

/* MEDIA_QUERIES */
@media (max-width: 991.8px) {
  .navbar-nav {
    width: 75%;
  }
}

@media (max-width: 575.98px) {
  .hide {
    display: none;
  }
}

@media (max-width: 575.98px) {
  .links {
    grid-template-columns: repeat(2, 6.25rem);
  }
}
